<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".LibraryBooks">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:textSize="15sp"
       android:layout_marginLeft="5dp"
       android:text="Please select a book for borrowing."/>


   <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_margin="3dp"
            android:id="@+id/bookList"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.5">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:text="Check Out"
        android:background="#009688"
        android:textColor="@android:color/white"
        android:id="@+id/checkOut"/>
   </LinearLayout>





</LinearLayout>